<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User interface</title>
    <link rel="stylesheet" href="user_interface_style.css" type="text/css" href="//fonts.googleapis.com/css?family=Nunito">
    <link rel="icon" href="imgs/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet"   />> -->
</head>
<body class="font">
     <section id="toppage" class="font">
        <nav id="topbar">
         <img src="imgs/logo-white-text.png">
          <a href="index.html" class="link">Home</a>
          <a href="serviços.html" class="link">Serviços</a>
          <a href="SobreDoutora/SobreDoutora.html" class="link">Sobre</a>
         </nav>
         <nav class="yellow"><h3>Fulano de Tal, (13)2222-2222</h3></nav>
     </section>
     
     <section><img src="imgs/Rectangle 90.png" alt="" style="position: absolute; z-index: -1; left: 0;" id="fundo"> <img src="imgs/bird.png" alt="" style="position: absolute; z-index: -1; left: 83%; top: 5%;"> </section>
    <main>
         <section id="his">
            <nav id="registros">

               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Quarta Feira,</span>03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>Ana Correia</p>
                  <p hidden>Cirurgia de ciso</p>
                  <p hidden>200.00</p>
                  <p hidden>Cartão, Debito, Á vista</p>
                  <hr>
               </div>
               
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Sexta Feira,</span> 22/02/2025 13:10</h3>
                  <p>Ciclano De Tal</p>
                  <p hidden>Ana Correia</p>
                  <p hidden>Limpeza de Canal</p>
                  <p hidden>80,00</p>
                  <p hidden>Cartão, Debito, Á Vista</p>
                  <hr>
               </div>
               
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Segunda Feira,</span> 15/02/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>doutora ana</p>
                  <p hidden>cirurgia de ciso</p>
                  <p hidden>200,00</p>
                  <p hidden>cartao, Credito, Parcelado(3x)</p>
                  <hr>
               </div>
               
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Terça Feira,</span> 03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>Ana Correia</p>
                  <p hidden>Checagem</p>
                  <p hidden>60,00</p>
                  <p hidden>Dinheiro, Á Vista</p>
                  <hr>
               </div>
               
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Segunda Feira,</span>03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>doutora ana</p>
                  <p hidden>cirurgia de ciso</p>
                  <p hidden>200.00</p>
                  <p hidden>cartao, debito, a vista</p>
                  <hr>
               </div>
               
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Sexta Feira,</span>03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>doutora ana</p>
                  <p hidden>cirurgia de ciso</p>
                  <p hidden>200.00</p>
                  <p hidden>cartao, debito, a vista</p>
                  <hr>
               </div>
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Quinta Feira,</span>03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>doutora ana</p>
                  <p hidden>cirurgia de ciso</p>
                  <p hidden>200.00</p>
                  <p hidden>cartao, debito, a vista</p>
                  <hr>
               </div>
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Sabádo Feira,</span>03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>Ana</p>
                  <p hidden>Cirurgia de ciso</p>
                  <p hidden>200.00</p>
                  <p hidden>Cartão, Debito, Á vista</p>
                  <hr>
               </div>
               <div class="register sel" onclick="selecionar(this)">
                  <h3><span hidden>Quinta Feira,</span>03/03/2025 13:10</h3>
                  <p>Fulano de Tal</p>
                  <p hidden>doutora ana</p>
                  <p hidden>cirurgia de ciso</p>
                  <p hidden>200.00</p>
                  <p hidden>cartao, debito, a vista</p>
                  <hr>
               </div>
            </nav>  
       </section>

       <section id="inf">
            <div id="barra"><h2>Informações</h2></div>
            <h1 class="vazio fade abba">Nenhum Registro Selecionado.</h1>
            <img src="imgs/tooth.png" alt="" class="vazio fade" style="margin-bottom: 20%;">
            <p></p><hr hidden>
            <div class="elements"><img src="imgs/user.png" class="icon" hidden><p></p></div> <hr hidden>
            <div class="elements"><img src="imgs/mask.png" class="icon" hidden><p></p></div>  <hr hidden>
            <div class="elements"><img src="imgs/check-up.png" class="icon" hidden><p></p></div> <hr hidden>
            <div class="elements"><img src="imgs/dollar-symbol.png" class="icon" hidden><p></p></div> <hr hidden>
            <div class="elements"><img src="imgs/credit-card.png" class="icon" hidden><p></p></div> <hr hidden>
       </section>

       <section id="img">
            <img src="https://img.freepik.com/fotos-gratis/grande-felicidade-de-mulher-bonita_329181-1147.jpg?semt=ais_hybrid&w=740" id="img">
       </section>     
    </main>
    <script src="user_logic.js"></script>
</body>
</html>